PostgresAvitoAdvertisingUser=testuser
PostgresAvitoAdvertisingPassword=12345
PostgresAvitoAdvertisingDBName=advertising
POSTGRES_USER=testuser
POSTGRES_PASSWORD=12345
POSTGRES_DB=advertising
POSTGRES_HOST=5432